pages:
  image: node:latest
  stage: deploy
  script:
    - echo "Nothing to do"
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
